NODE_ENV=test
PORT=3333

PARAMETER_VALIDATE_PROVIDER=zod
PARAMETER_STORAGE_PROVIDER=local

DATABASE_URL="postgresql://USER:PASS@localhost:5432/DATABASE?schema=public"
JWT_SECRET_KEY=development-secret-key

CHECk_IN_DISTANCE_IN_KM_TO_GYM=0.1